aws_access_key_id=AKIAXXXXXXXXXXXXXXXX
aws_secret_access_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
log_bucket_name=cf-accesslogbucket
log_folder_name=accesslog-folder
awstats_bucket_name=awstats-data-bucket
site_domain=www.example.com
